# TestApi

./: .gitignore  TestAPI.sln
TestAPI/: Startup.cs  TestAPI.csproj
TestAPI.Core.DataSource/: IStudentDataSource.cs
TestAPI.Core.Model/: Model.cs  Student.cs
TestAPI.Core.Service/: IStudentService.cs  TestAPI.Core.Service.csproj
TestAPI.DAL/: StudentDataSource.cs  TestAPI.DAL.csproj
TestAPI.Domain/: StudentService.cs  TestAPI.Domain.csproj
TestAPI/Controllers/: StudentController.cs
TestAPI/Dal/: StudentDataSource.cs
TestAPI/DataSource/: IStudentDataSource.cs
TestAPI/Domain/: StudentService.cs
TestAPI/IService/: IStudentService.cs
TestAPI/Models/: Model.cs  Student.cs
TestAPI/Properties/: launchSettings.json
